=== 測試 1：反跳脫處理 ===
2. 如果前一天也是放假的話：
   就跟放假一樣，每天早起 6-8 點，若女兒順利睡到八點，我就有一個半小時左右的時間可以利用（因為早起加準備，需要約 10-30 分鐘）

=== 測試 2：中文頓號格式 ===
1. 第一項
2. 第二項
3. 第三項

=== 測試 3：中文數字格式 ===
1. 前言
2. 本文
3. 結論

=== 測試 4：括號格式 ===
1. 第一章
2. 第二章
11. 第十一章
23. 第二十三章

=== 測試 5：半形括號 ===
1. 第一種
2. 第二種


=== 測試 6：內嵌列表換行 ===
今天要做的事：
1. 買菜
2. 煮飯
3. 洗碗

=== 測試 7：多個延續段落 ===
1. 第一個重點：
   這是第一段說明。

   這是第二段說明。

   還有第三段。
2. 第二個重點

=== 測試 8：列表後接標題 ===
1. 前言
   這是前言內容。

## 第一章

=== 測試 9：混合有序與無序列表 ===
1. 第一項
- 子項目 A
- 子項目 B
2. 第二項

=== 測試 10：URL 保護 ===
1、參考連結：
https://example.com/page/123.html
